<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="576.0" prefWidth="793.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CategoryRank_Controller">
   <children>
      <Text layoutX="306.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="카테고리별 순위" wrappingWidth="208.1875">
         <font>
            <Font name="Jalnan" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="104.0" fitWidth="102.0" layoutX="70.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/category_rank.png" />
         </image>
      </ImageView>
      <TableView fx:id="categoryRank_tableview" layoutX="70.0" layoutY="186.0" prefHeight="376.0" prefWidth="655.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
        <columns>
          <TableColumn fx:id= "table_view_rank" prefWidth="76.0" text="Rank" />
          <TableColumn fx:id= "table_view_category" minWidth="0.0" prefWidth="690.0" text="Category" />
        </columns>
      </TableView>
   </children>
</Pane>
