<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap" style="-fx-background-color: #E72C4B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Login_Controller">
   <children>
      <VBox fx:id="vb" alignment="CENTER" prefHeight="576.0" prefWidth="1050.0">
         <children>
            <BorderPane fx:id="titleBP" prefHeight="400.0" prefWidth="1050.0">
               <center>
                  <Label fx:id="titleText" alignment="CENTER" prefHeight="400.0" prefWidth="1050.0" style="-fx-font-size: 100; -fx-font-family: &quot;Jalnan&quot;;" text="이거어때." textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="idBP" prefHeight="200.0" prefWidth="0.0">
               <center>
                  <HBox fx:id="idBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="idText" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-font-size: 40; -fx-font-family: &quot;Jalnan&quot;;" text="ID" textFill="WHITE" />
                        <TextField fx:id="idField" onAction="#testClick" prefWidth="500.0" promptText="Input ID" style="-fx-font-family: &quot;Jalnan&quot;;" />
                     </children>
                  </HBox>
               </center></BorderPane>
            <BorderPane fx:id="pwBP" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <HBox fx:id="pwBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="pwText" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-font-size: 40; -fx-font-family: &quot;Jalnan&quot;;" text="PW" textFill="WHITE" />
                        <PasswordField fx:id="pwField" maxWidth="500.0" minWidth="500.0" onAction="#testClick" prefWidth="500.0" promptText="Input Password" style="-fx-font-family: &quot;Jalnan&quot;;" />
                     </children>
                  </HBox>
               </center></BorderPane>
            <BorderPane fx:id="warningBP" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label fx:id="warningText" alignment="CENTER" prefHeight="50.0" prefWidth="1050.0" style="-fx-font-size: 15; -fx-font-family: &quot;Jalnan&quot;; -fx-text-fill: #FF0000;" text="가입하지 않은 아이디이거나, 잘못된 비밀번호입니다." textAlignment="CENTER" visible="false" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane fx:id="loginBP" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#testClick" prefWidth="200.0" style="-fx-font-family: &quot;Jalnan&quot;;" text="Login" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#testClick" prefWidth="200.0" style="-fx-font-family: &quot;Jalnan&quot;;" text="회원가입" BorderPane.alignment="CENTER" />
               </bottom></BorderPane>
            <BorderPane fx:id="signUpBP" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
