<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MyZzim_Controller">
   <children>
      <VBox prefHeight="576.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="97.0" prefWidth="793.0">
               <children>
                  <Label fx:id="labZzim" alignment="CENTER" prefHeight="70.0" prefWidth="300.0" stylesheets="@style.css" text="내가 찜한 상품">
                     <HBox.margin>
                        <Insets right="370.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="boardVOListView" prefHeight="483.0" prefWidth="793.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
