<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Rent_Controller">
   <children>
      <HBox maxHeight="576.0" maxWidth="793.0" minHeight="576.0" minWidth="793.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css">
      	<children>
            <VBox maxHeight="576.0" maxWidth="170.0" minHeight="576.0" minWidth="170.0" prefHeight="576.0" prefWidth="170.0" style="-fx-background-color: #FDEDF0;">
               <children>
                  <Label fx:id="categoryText1" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="전체">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText2" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="디지털/가전">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText3" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="가구/인테리어">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText4" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="유아동/유아도서">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText5" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="생활/가공식품">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText6" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="스포츠/레저">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText7" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="여성잡화">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText8" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="여성의류">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText9" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="게임/취미">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText10" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="뷰티/미용">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText11" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="반려동물용품">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText12" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="도서/티켓/음반">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText13" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="식물">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText14" alignment="CENTER" maxHeight="41.0" maxWidth="170.0" minHeight="41.0" minWidth="170.0" prefHeight="41.0" prefWidth="170.0" styleClass="category" text="기타">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <AnchorPane layoutX="162.0" prefHeight="59.0" prefWidth="628.0">
               <children>
                  <Button fx:id="btnFinder" layoutX="472.0" layoutY="16.0" mnemonicParsing="false" onAction="#findClicked" prefHeight="29.0" prefWidth="33.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ffa959;">
                           <image>
                              <Image url="@../../bin/images/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane />
                  <TextField fx:id="textField" layoutX="3.0" layoutY="12.0" prefHeight="39.0" prefWidth="460.0" promptText=" 검색어를 입력하세요." />                  
               </children>
            </AnchorPane>
            <AnchorPane layoutX="162.0" layoutY="59.0" prefHeight="514.0" prefWidth="628.0">
               <children>
                  <ScrollPane prefHeight="514.0" prefWidth="628.0">
                     <content>
                        <VBox fx:id="boardListVBox" prefHeight="511.0" prefWidth="624.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button fx:id="btnFloating" layoutX="744.0" layoutY="527.0" mnemonicParsing="false" onAction="#btnFloatingClicked" opacity="0.45" prefHeight="39.0" prefWidth="41.0" style="-fx-background-radius: 5em; -fx-background-color: #ffbe82;" text="+" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
